<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}"> 
     <!-- <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">  -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <script src="{%static 'js/bootstrap.js'%}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/b7jjfuhvmxj65byxtuv8avsfj6bol9uecxhyhbohr23avt9f/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>tinymce.init({selector:'textarea'});</script>
    <style>
        .dropdown-submenu {
          position: relative;
        }
        
        .dropdown-submenu .dropdown-menu {
          top: 0;
          left: 100%;
          margin-top: -1px;
          z-index: 1000;
        }

        /* a:link{
            color: black;
        } */

        .topnav {
        overflow: hidden;
        background-color: white;
        }

        .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: white;
        }

        .topnav a.active {
        background-color: white;
        color: white;
        }

        .topnav .icon {
        display: none;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }

    </style>
    
</head>
<body>
    <div class="container">
    <div class="topnav" id="myTopnav" >
        <a href="{%url 'index'%}" class="active" style="color: #292929;"><b>Medium</b></a>
        {% if user%}
        {% if user.is_superuser %}
        <a href="{%url 'admin:index'%}" class="active" style="color: #292929;">Admin</a>
        <a href="{%url 'blog_app:category'%}" class="active" style="color: #292929;">Create Category</a>
        {% endif %}
        {% endif %}
        <a href="javascript:void(0);" class="icon" onclick="myFunction()" class="active" style="color: #292929;">
          <img src="{%static 'image/nav.png'%}" alt="" style="width: 20px; height: 20px;">
        </a>
        {% if user.is_authenticated %}
        <a href="{%url 'blog_app:update_profile'%}" class="active" style="color: #292929;">
            {%if user.profile.profile_pic %}
            <img class="img-thumbnail" src="{{user.profile.profile_pic.url}}" alt="No image" style="width: 35px; height: 35px; border-radius: 50%;"> <x style="margin-left: 2px;">{{user.username}}</x>
            {%else%}
            {%load staticfiles %}
            <img class="img-thumbnail" src="{%static 'image/image1.png'%}" alt="No image" style="width: 35px; height: 35px; border-radius: 50%;"><x style="margin-left: 2px;">{{user.username}}</x>
            {% endif %}
        </a>
        {%else%}
        <a class="active" href="{%url 'blog_app:user_login'%}" style="color: #292929;">Login</a>
        <a class="active" href="{%url 'blog_app:register'%}" style="color: #292929;">Register</a>
        {% endif %}
    </div>
    </div>
    <div class="container-fluid" id="whole">
        
    <div class="container" style="margin-top: 10px;">
        <nav class="navbar navbar-default navbar-static-top" style="background-color: white;">
            <div class="container">
                {% if category %}
                <ul class="nav navbar-nav">
                    {%for sub in category %}
                    <li><a class="navbar-link" href="{%url 'blog_app:cat_details' value=sub.topic%}">{{sub.topic}}</a></li>
                    {%endfor%} 
                    <li><a class="navbar-link" href="{%url 'blog_app:more_post'%}">more</a></li>
                </ul>
                {%endif%}
            </div> 
        </nav>
    </div>


    {% block body_block %}

    {% endblock %}

</div>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script -->
    <script src="{%static 'js/jquery.js'%}"></script>
    
    <script>
        //document.querySelectorAll('.element > *').addClass('form-group');
        
        $('.form-group').find('input').addClass('form-control');
        //$('#form1').find('label').addClass('form-control');
        jQuery('#id_topic1').addClass('form-control')
        jQuery('#id_topic2').addClass('form-control')
        jQuery('#id_topic3').addClass('form-control')
    
        jQuery('#id_title').addClass('form-control')
        jQuery('#category').addClass('form-control')
        jQuery('#id_poster').addClass('form-control')
        jQuery('#id_content').addClass('form-control')
        jQuery('#id_status').addClass('form-control')
    
        document.getElementById('id_search').style.height = "3em";
        
        
      </script>
    
    <script>
        $(document).ready(function(){
          $('.dropdown-submenu a.test').on("click", function(e){
            $(this).next('ul').toggle();
            e.stopPropagation();
            e.preventDefault();
          });

          if (jQuery(window).width() < 900) {
                document.getElementById('whole').style.marginLeft = "-10px";
                document.getElementById('whole').style.paddingRight = "2px";
                $('.cat_image').addClass('img-responsive');
                $('.cat_image').css('height','auto');
                document.getElementById('post_category').style.marginLeft = "-5px"
            }  
        });

        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
        }
        </script>
         <script>
            document.getElementById('profile_pic-clear_id').classList.remove('form-control')
        </script>
</html>